[DEFAULT]
loglevel=info
#errorlog=./logs/error.log
#accesslog=./logs/access.log

[server:main]
# gunicorn option
use=egg:gunicorn#main
host=0.0.0.0
workers=2
worker_class=gevent
backlog=2048
#preload_app=True

[app:main]
# app option
# use = egg:simple-flask-app#app
paste.app_factory=app.web:app_factory
DEBUG=True
#SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=True
